# vehicle-position-tracker

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/neeraj/positiontracker/: PositionTrackerApplication.java
src/main/java/com/neeraj/positiontracker/domain/: VehiclePosition.java
src/main/java/com/neeraj/positiontracker/exception/: VehicleNotFoundException.java
src/main/java/com/neeraj/positiontracker/queue/: VehiclePositionReceiver.java
src/main/java/com/neeraj/positiontracker/repository/: VehiclePositionRepository.java
src/main/java/com/neeraj/positiontracker/rest/: PositionTrackerController.java
src/main/java/com/neeraj/positiontracker/service/: PositionReceiverService.java
src/main/java/com/neeraj/positiontracker/service/impl/: PositionReceiverServiceImpl.java
src/main/resources/: application-production-microservice.properties  application-production-mircroservice.properties  application.properties
src/test/java/com/neeraj/positiontracker/: PositionTrackerApplicationTests.java
