spring.activemq.broker-url=tcp://gps-tracker-queue.default.svc.cluster.local:61616
vehicle.position.publish.queue=positionQueue
spring.data.mongodb.uri=mongodb://gps-tracker-database.default.svc.cluster.local:27017/test
spring.application.name=position-tracker
server.port=8090

eureka.client.service-url.defaultZone= http://gps-tracker-eureka-server.default.svc.cluster.local:8761/eureka
